<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>exo7</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif;
            margin: 0; }

        .leftPanel{
            float: left;
            width: 200px;
            padding: 25px;
            background-color: #F9F9F9;
        }

        li{
            cursor: pointer;
            list-style-type: none;
        }

        li:hover{
            color: darkmagenta;
        }

        .leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
        .leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
        .leftPanel input[type=submit]:hover{ cursor: pointer; }
        .leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

        .leftPanel a{color: #C1C2CC; }


        .centerPanel{padding: 25px; margin-left: 250px; position: fixed;}

        .lds-spinner {
          color: official;
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-spinner div {
          transform-origin: 32px 32px;
          animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
          content: " ";
          display: block;
          position: absolute;
          top: 3px;
          left: 29px;
          width: 5px;
          height: 14px;
          border-radius: 20%;
          background: black;
        }
        .lds-spinner div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
        }
        @keyframes lds-spinner {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }


    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        function Persos_onClick(id) {

            $('.centerPanel').empty();
            console.log(id)

            $.ajax({
                url: 'https://anapioficeandfire.com/api/characters/'+id+'/',
                dataType: "json",
                beforeSend: function () {
                    console.log('https://anapioficeandfire.com/api/characters/'+id+'/')
                     $('.centerPanel').append('<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>');
                },
                complete: function (data) {
                    console.log('Données Reçu');
                    $('.centerPanel').empty();
                    var Results = data.responseJSON;
                    console.log(Results);
                    $('.centerPanel').append('Nom du personnage : '+ Results.name +'<br/>Genre : '+Results.gender+'<br/> Naissance : '+ Results.born+ '<br/> Mort : '+ Results.died  );
                },
                type:'GET'
            });
        }

        $(document).ready(function(){
            var persos;

            $.ajax({
                url: 'http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php',
                dataType: "json",
                beforeSend: function () {
                    console.log('Envoi de la requête');
                    $('.leftPanel ul').append('<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>');
                },
                complete: function (data) {
                    console.log('Données Reçu');
                    $('.leftPanel ul').empty();
                    var Personnages = data.responseJSON;
                    persos = Personnages;
                    console.log(persos);
                    persos.forEach(function (element) {
                        $('.leftPanel ul').append('<li onclick="Persos_onClick('+element['id']+')">'+ element['name']+'</li>');
                    })
                },
                type:'GET'
            });

            $("#recherche").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".leftPanel ul li").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</head>
<body>
    <div class="leftPanel">
        <form action="#">
            <input id="recherche" type="text" name="search" placeholder="Jon Snow ..." />
        </form>
        Résultats:
        <ul>

        </ul>
    </div>

    <div class="centerPanel">
        Résultat
    </div>
</body>

</html>
